----PICS PSNR----
l2 3.380692e+01
l1 4.026181e+01
mag_prior 3.775153e+01
cplx_prior 4.561754e+01
abide_cplx 4.543915e+01
abide_mag 3.822593e+01
----PICS SSIM----
l2 7.991139e-01
l1 9.647092e-01
mag_prior 8.142817e-01
cplx_prior 9.816357e-01
abide_cplx 9.803218e-01
abide_mag 8.268255e-01
----NLINV PSNR----
l2 3.883204e+01
l1 3.682805e+01
mag_prior 4.080397e+01
cplx_prior 4.539598e+01
abide_cplx 4.513978e+01
abide_mag 4.195515e+01
----NLINV SSIM----
l2 9.577622e-01
l1 9.473918e-01
mag_prior 8.512362e-01
cplx_prior 9.851993e-01
abide_cplx 9.825714e-01
abide_mag 8.968520e-01
