----PICS PSNR----
l2 3.413456e+01
l1 4.041431e+01
mag_prior 3.661097e+01
cplx_prior 4.562173e+01
abide_cplx 4.488476e+01
abide_mag 3.725253e+01
----PICS SSIM----
l2 8.244379e-01
l1 9.639391e-01
mag_prior 7.966636e-01
cplx_prior 9.841014e-01
abide_cplx 9.804611e-01
abide_mag 8.158491e-01
----NLINV PSNR----
l2 3.765867e+01
l1 3.724678e+01
mag_prior 3.914128e+01
cplx_prior 4.480664e+01
abide_cplx 4.322122e+01
abide_mag 3.952127e+01
----NLINV SSIM----
l2 9.548777e-01
l1 9.531503e-01
mag_prior 8.377048e-01
cplx_prior 9.817706e-01
abide_cplx 9.686875e-01
abide_mag 8.718074e-01
