----PICS PSNR----
l2 3.842183e+01
l1 4.185875e+01
mag_prior 3.602477e+01
cplx_prior 4.445002e+01
abide_cplx 4.425270e+01
abide_mag 3.769560e+01
----PICS SSIM----
l2 8.907878e-01
l1 9.726015e-01
mag_prior 7.621188e-01
cplx_prior 9.810916e-01
abide_cplx 9.787822e-01
abide_mag 8.204203e-01
----NLINV PSNR----
l2 4.047609e+01
l1 3.744710e+01
mag_prior 3.924871e+01
cplx_prior 4.441042e+01
abide_cplx 4.426246e+01
abide_mag 3.934418e+01
----NLINV SSIM----
l2 9.759894e-01
l1 9.612116e-01
mag_prior 8.764285e-01
cplx_prior 9.843655e-01
abide_cplx 9.830657e-01
abide_mag 9.045813e-01
