========po===========
----PICS PSNR----
l2 3.842183e+01
l1 4.185875e+01
mag_small 3.602487e+01
mag_large 3.769698e+01
cplx_small 4.444683e+01
cplx_large 4.425456e+01
SMLD 4.423695e+01
----PICS SSIM----
l2 8.907878e-01
l1 9.726015e-01
mag_small 7.621219e-01
mag_large 8.203359e-01
cplx_small 9.812049e-01
cplx_large 9.787857e-01
SMLD 9.774975e-01
----NLINV PSNR----
l2 4.047609e+01
l1 3.744710e+01
mag_small 3.924903e+01
mag_large 3.934920e+01
cplx_small 4.441038e+01
cplx_large 4.426244e+01
SMLD 4.393537e+01
----NLINV SSIM----
l2 9.759894e-01
l1 9.612116e-01
mag_small 8.764504e-01
mag_large 9.048091e-01
cplx_small 9.843659e-01
cplx_large 9.830658e-01
SMLD 9.775937e-01
========1d===========
----PICS PSNR----
l2 3.413456e+01
l1 4.041431e+01
mag_small 3.661074e+01
mag_large 3.726086e+01
cplx_small 4.561104e+01
cplx_large 4.488505e+01
SMLD 4.531866e+01
----PICS SSIM----
l2 8.244378e-01
l1 9.639392e-01
mag_small 7.966507e-01
mag_large 8.158881e-01
cplx_small 9.840975e-01
cplx_large 9.804748e-01
SMLD 9.837258e-01
----NLINV PSNR----
l2 3.765867e+01
l1 3.724678e+01
mag_small 3.914130e+01
mag_large 3.953167e+01
cplx_small 4.480666e+01
cplx_large 4.302116e+01
SMLD 4.508190e+01
----NLINV SSIM----
l2 9.548773e-01
l1 9.531502e-01
mag_small 8.377052e-01
mag_large 8.717908e-01
cplx_small 9.817684e-01
cplx_large 9.682276e-01
SMLD 9.816368e-01
========2d===========
----PICS PSNR----
l2 3.380692e+01
l1 4.026181e+01
mag_small 3.775161e+01
mag_large 3.823934e+01
cplx_small 4.562887e+01
cplx_large 4.544493e+01
SMLD 4.547434e+01
----PICS SSIM----
l2 7.991139e-01
l1 9.647092e-01
mag_small 8.142855e-01
mag_large 8.271117e-01
cplx_small 9.816327e-01
cplx_large 9.804932e-01
SMLD 9.795754e-01
----NLINV PSNR----
l2 3.883204e+01
l1 3.682805e+01
mag_small 4.080399e+01
mag_large 4.195233e+01
cplx_small 4.539592e+01
cplx_large 4.513988e+01
SMLD 4.513398e+01
----NLINV SSIM----
l2 9.577622e-01
l1 9.473918e-01
mag_small 8.512349e-01
mag_large 8.968867e-01
cplx_small 9.851996e-01
cplx_large 9.825733e-01
SMLD 9.786575e-01
